# Test

./: Test.sln
Codeium/: Codeium.sln
Codeium/Codeium/: Class.cs
Codeium/Codeium/Controllers/: HomeController.cs
Codeium/Codeium/Models/: ErrorViewModel.cs
Codeium/Codeium/Properties/: launchSettings.json
Codeium/Codeium/Views/: _ViewImports.cshtml
Codeium/Codeium/Views/Shared/: _Layout.cshtml
ElasticSearch.API/: Program.cs
ElasticSearch.API/Properties/: launchSettings.json
Test/: Categories.cs  Product.cs  Program.cs  Test.csproj
Test/Context/: DnzContext.cs
Test/Controllers/: HomeController.cs  WeatherForecastController.cs
Test/Entity/: Product.cs
Test/Properties/: launchSettings.json
TestCore8.0/: Program.cs  TestCore8.0.csproj
TestCore8.0/Context/: dnzContext.cs
TestCore8.0/Controllers/: HomeController.cs  OOPController.cs
TestCore8.0/Dtos/: productcatDto.cs
TestCore8.0/Entity/: category.cs  product.cs
TestCore8.0/Models/: ErrorViewModel.cs
TestCore8.0/Properties/: launchSettings.json
TestCore8.0/Views/: _ViewImports.cshtml
TestCore8.0/Views/Home/: Index.cshtml
TestCore8.0/Views/OOP/: Index.cshtml
TestCore8.0/Views/Shared/: _Layout.cshtml
